{
  "name": "skmz",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "~3.1.3",
    "@testing-library/jest-dom": "~4.2.4",
    "@testing-library/react": "~9.4.0",
    "@testing-library/user-event": "~7.2.1",
    "apollo-boost": "~0.4.7",
    "graphql": "~14.5.8",
    "react": "~16.12.0",
    "react-dom": "~16.12.0",
    "react-scripts": "3.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
